# autoPost

./: .gitignore  .project  application.properties.dist  pom.xml
src/main/java/autoPost/: autoPostApp.java
src/main/java/autoPost/controller/: AccountController.java  FacebookAccount.java  GroupController.java  HomeControllers.java  LoginController.java  PostController.java
src/main/java/autoPost/entities/: Post.java  PostGroup.java  User.java
src/main/java/autoPost/postCreation/: ImportedPost.java  MalformedTSVFileException.java  PostFactory.java
src/main/java/autoPost/repositories/: GroupRepository.java  PostRepository.java  UserRepository.java
src/main/java/autoPost/service/: GroupService.java  PostService.java  UserService.java
src/main/resources/: application.properties.dist
src/main/resources/elements/: footer.html  header.html  navbar.html  scripts.html
src/main/resources/parser/: datetime.formats  example_import.tsv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: account.html  copy.html  error.html  group.html  groups.html  home.html  import.html  post.html  posts.html
